T__0=1
T__1=2
FUNCION=3
NAMEF=4
VARIABLE=5
IMPRIMIR=6
MAIN=7
INT=8
NUMBER=9
STRING=10
ORACION=11
BOOLEAN=12
CHAR=13
MENOS=14
MULT=15
EQUALS=16
MAS=17
DIV=18
PORCENTAJE=19
MAYORIGUAL=20
IGUAL=21
MENORIGUAL=22
MENOR=23
MAYOR=24
POW=25
SQRT=26
LPAREN=27
RPAREN=28
LCORCHE=29
RCORCHE=30
LLLAVE=31
RLLAVE=32
PUNTOYCOMA=33
COMA=34
IF=35
ELSE=36
MIENTRAS=37
PARA=38
FOR=39
LISTA=40
WS=41
'veces'=1
'--'=2
'Hacer'=3
'-Escribir'=6
'-Tarea-'=7
'numero'=8
'texto'=10
'verdadero_falso'=12
'inicial_nombre'=13
'-'=14
'*'=15
'='=16
'+'=17
'/'=18
'%'=19
'-MayorOigual'=20
'-Igual'=21
'-MenorOigual'=22
'-Menor'=23
'-Mayor'=24
'^'=25
'-Raíz'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
';'=33
','=34
'-Si'=35
'-Sino'=36
'-mientras'=37
'-para'=38
'-repetir'=39
'lista'=40
